pages.json (before)
{
	"pages": [
		{
			"path": "pages/index/index"
		},
		{
			"path": "pages/moments/index"
		},
		{
			"path": "pages/plans/index"
		},
		{
			"path": "pages/profile/index"
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "峰行展业",
		"navigationBarBackgroundColor": "#007AFF",
		"backgroundColor": "#F8F8F8",
		"backgroundColorTop": "#F4F5F6",
		"backgroundColorBottom": "#F4F5F6",
		"mp-360": {
			"navigationStyle": "custom"
		},
		"h5": {
			"maxWidth": 1190,
			"navigationBarTextStyle": "black",
			"navigationBarBackgroundColor": "#F1F1F1"
		}
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#F8F8F8",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/component.png",
				"selectedIconPath": "static/componentHL.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/moments/index",
				"text": "精彩时刻",
				"iconPath": "static/extui.png",
				"selectedIconPath": "static/extuiHL.png"
			},
			{
				"pagePath": "pages/plans/index",
				"text": "出行计划",
				"iconPath": "static/api.png",
				"selectedIconPath": "static/apiHL.png"
			},
			{
				"pagePath": "pages/profile/index",
				"text": "我的",
				"iconPath": "static/template.png",
				"selectedIconPath": "static/templateHL.png"
			}
		]
	}
}

pages.json (after)
{
	"pages": [
		{
			"path": "pages/index/index"
		},
		{
			"path": "pages/moments/index"
		},
		{
			"path": "pages/plans/index"
		},
		{
			"path": "pages/profile/index"
		},
		{
			"path" : "pages/index/overview",
			"style" : 
			{
				"enablePullDownRefresh" : true,
				"navigationBarTitleText" : "水平排列，左图右文"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "峰行展业",
		"navigationBarBackgroundColor": "#007AFF",
		"backgroundColor": "#F8F8F8",
		"backgroundColorTop": "#F4F5F6",
		"backgroundColorBottom": "#F4F5F6",
		"mp-360": {
			"navigationStyle": "custom"
		},
		"h5": {
			"maxWidth": 1190,
			"navigationBarTextStyle": "black",
			"navigationBarBackgroundColor": "#F1F1F1"
		}
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#007AFF",
		"borderStyle": "black",
		"backgroundColor": "#F8F8F8",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "static/component.png",
				"selectedIconPath": "static/componentHL.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/moments/index",
				"text": "精彩时刻",
				"iconPath": "static/extui.png",
				"selectedIconPath": "static/extuiHL.png"
			},
			{
				"pagePath": "pages/plans/index",
				"text": "出行计划",
				"iconPath": "static/api.png",
				"selectedIconPath": "static/apiHL.png"
			},
			{
				"pagePath": "pages/profile/index",
				"text": "我的",
				"iconPath": "static/template.png",
				"selectedIconPath": "static/templateHL.png"
			}
		]
	}
}

pages.json (diff)
@@ -11,6 +11,14 @@
 		},
 		{
 			"path": "pages/profile/index"
+		},
+		{
+			"path" : "pages/index/overview",
+			"style" : 
+			{
+				"enablePullDownRefresh" : true,
+				"navigationBarTitleText" : "水平排列，左图右文"
+			}
 		}
 	],
 	"globalStyle": {
